# mobile_rum_instrumentation_examples

./: README.md
android/workshop/app/: build.gradle
android/workshop/app/src/main/: AndroidManifest.xml
android/workshop/app/src/main/java/com/splunk/android/workshopapp/: MainActivity.java  SampleApplication.java
ios/Demo Boutique/Demo Boutique/: AppDelegate.swift  Product.swift  ProductDetailViewController.swift
ios/Demo Boutique/Demo Boutique.xcodeproj/: project.pbxproj
